# SocialComponent

./: .gitignore  README.md  SocialComponent.apk  build.gradle
app/: build.gradle  sign_debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fqxyi/kit/: LoginActivity.java  MainActivity.java  ShareActivity.java
app/src/main/java/com/fqxyi/kit/util/: SocialUtil.java
app/src/main/java/com/fqxyi/kit/wxapi/: WXEntryActivity.java
app/src/main/java/com/fqxyi/share/: MainActivity.java
app/src/main/java/com/fqxyi/share/util/: SocialUtil.java
app/src/main/java/com/fqxyi/share/wxapi/: WXEntryActivity.java
app/src/main/java/com/fqxyi/sharekit/: MainActivity.java
app/src/main/java/com/fqxyi/sharekit/util/: SocialUtil.java
app/src/main/java/com/fqxyi/sharekit/wxapi/: WXEntryActivity.java
app/src/main/java/com/fqxyi/social/: AuthActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java  ShareActivity.java
app/src/main/java/com/fqxyi/social/base/: BaseApplication.java
app/src/main/java/com/fqxyi/social/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/fqxyi/socialcomponent/: MainActivity.java  SecondActivity.java
app/src/main/java/com/fqxyi/socialcomponent/base/: BaseApplication.java
app/src/main/java/com/fqxyi/socialcomponent/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
social/: build.gradle
social/src/main/: AndroidManifest.xml
social/src/main/java/com/fqxyi/social/activity/: SCWXPayEntryActivity.java
social/src/main/java/com/fqxyi/social/auth/: AuthActivity.java  AuthHelper.java  QQAuthHelper.java  WBAuthHelper.java
social/src/main/java/com/fqxyi/social/dialog/: SocialAdapter.java
social/src/main/java/com/fqxyi/social/pay/: AliPayResult.java  IPayCallback.java  PayHelper.java  WXPayBean.java
social/src/main/java/com/fqxyi/social/share/: ImageUtil.java  QQShareHelper.java  WXShareHelper.java
social/src/main/java/com/fqxyi/social/util/: Utils.java
social/src/main/res/layout/: social_dialog.xml
(+7 files in other folders)
