apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support-v4 - QQ授权需要
    api 'com.android.support:support-v4:27.1.1'
    //recyclerView
    api 'com.android.support:recyclerview-v7:27.1.1'
    //微信sdk https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=1417751808&token=&lang=zh_CN
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    //QQsdk jar形式 http://wiki.open.qq.com/wiki/QQ%E7%99%BB%E5%BD%95%E5%92%8C%E6%B3%A8%E9%94%80
    //libs/open_sdk_r6008_lite.jar
    //微博sdk https://github.com/sinaweibosdk/weibo_android_sdk
    api 'com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar'
}
